# $Id: remarp.conf,v 1.1 2003/04/05 23:14:55 melnik Exp $

#spool		=	/usr/local/remarp/var/spool
max_children	=	10
#pid_file	=	/usr/local/remarp/var/run/remarp.pid
devices		=	bublic@host1.isp.net:3161
devices		=	bublic@host2.isp.net
devices		=	host3.isp.net
